money.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

money.origin-permitida=https://money-ui-angular.herokuapp.com 

spring.profiles.active=oauth-security